<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="diagram" uuid="ECB13109-4A9F-4937-BC6A-4178DCB6D1C1">
	<target name="diagram">
		<root cluster="root_cluster" class="APPLICATION" feature="make_and_launch"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="scoop" use="scoop"/>
			<void_safety support="all"/>
		</capability>
		<precompile name="vision2_pre" location="$ISE_PRECOMP\vision2-scoop-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="chain_indexable_iterator" location="\home\louis\prog\eiffel_chain_indexable_iterator\chain_indexable_iterator-safe.ecf"/>
		<library name="eiffel_cairo" location="$ISE_LIBRARY\contrib\library\cairo\core\eiffel_cairo.ecf"/>
		<library name="eiffel_cairo_freetype" location="$ISE_LIBRARY\contrib\library\cairo\freetype\eiffel_cairo_freetype.ecf"/>
		<library name="eiffel_cairo_vision2" location="$ISE_LIBRARY\contrib\library\cairo\vision2\eiffel_cairo_vision2.ecf"/>
		<library name="eiffel_pango" location="$ISE_LIBRARY\contrib\library\pango\core\eiffel_pango.ecf"/>
		<library name="eiffel_pango_cairo" location="$ISE_LIBRARY\contrib\library\pango\cairo\eiffel_pango_cairo.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<cluster name="root_cluster" location=".\" recursive="true"/>
	</target>
</system>
