<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="eiffel_diagram" uuid="ECB13109-4A9F-4937-BC6A-4178DCB6D1C1" library_target="eiffel_diagram">
	<target name="eiffel_diagram">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="scoop" use="scoop"/>
			<void_safety support="all"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="eiffel_cairo" location="$ISE_LIBRARY\contrib\library\cairo\core\eiffel_cairo.ecf"/>
		<library name="eiffel_pango" location="$ISE_LIBRARY\contrib\library\pango\core\eiffel_pango.ecf"/>
		<library name="eiffel_pango_cairo" location="$ISE_LIBRARY\contrib\library\pango\cairo\eiffel_pango_cairo.ecf"/>
		<cluster name="Eiffel_Diagram" location=".\" recursive="true"/>
	</target>
</system>
